apply plugin: 'com.android.application'

android {
    signingConfigs {
        gpspointrelease {
            keyAlias 'androidgpspoint'
            keyPassword 'AliasGpspoint4mFC'
            storeFile file('/Users/babusr/Documents/Android/AndroidStore/gpspoint_keystore.jks')
            storePassword 'Gpspoint4mFC'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.babusr.gpspoint"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.gpspointrelease
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
}
